set -g prefix ^q
unbind ^b

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g aggressive-resize on
set-option -g history-limit 100000
